spring.datasource.url=jdbc:postgresql://localhost:8085/EventManager
spring.datasource.username=postgres
spring.datasource.password=ctAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
